#%RAML 0.8
---
title: "User Service Subscription API"
version: v1
baseUri: http://localhost:8080/
mediaType: application/json

schemas:
  - registration: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "type": "object",
         "description": "A user registration presentation",
         "properties": {
           "userId": {"type": "string", "required": true},
           "firstname": {"type": "string", "required": true},
           "lastname": {"type": "string", "required": true},
           "email": {"type": "string", "required": true},
           "serviceType": {"type": "string", "required": true, "enum": ["curr_historic_rates", "curr_live_rates"]}
          }
      }
  - registrations: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "type": "array",
         "items": {
            "type": "object",
            "properties": {
              "userId": {"type": "string", "required": true},
              "firstname": {"type": "string", "required": true},
              "lastname": {"type": "string", "required": true},
              "email": {"type": "string", "required": true},
              "serviceType": {"type": "string", "required": true, "enum": ["curr_historic_rates", "curr_live_rates"]}
            }
          }
      }

  - newregistration: |
      {  "$schema": "http://json-schema.org/draft-03/schema",
         "type": "object",
         "properties": {
            "userId": {"type": "string", "required": true},
            "firstname": {"type": "string", "required": true},
            "lastname": {"type": "string", "required": true},
            "email": {"type": "string", "required": true},
            "serviceType": {"type": "string", "required": true, "enum": ["curr_historic_rates", "curr_live_rates"]}
          }
      }

  - partialregistration: |
      { "$schema": "http://json-schema.org/draft-03/schema",
        "type": "object",
        "properties": {
          "firstname": {"type": "string"},
          "lastname": {"type": "string"},
          "email": {"type": "string"},
          "serviceType": {"type": "string", "enum": ["curr_historic_rates", "curr_live_rates"]}
        }
      }

traits:
  - secured:
      displayName: secured
      headers:
        Authorization:
          description: The auth token for this request
      responses:
        401:
          description: Unauthorized
  - additionalHeader:
      displayName: additionalHeader
      headers:
        x-api-version:
          required: true
          description: The API implementation version
          example: 1.3.75


resourceTypes:
  - baseResource:
      is: [ additionalHeader ]
  - collection:
      type: baseResource
      get:
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName>>
                example: <<example-collection>>
      post:
        body:
          schema: <<resourcePathName | !singularize>>
          example: <<example-newmember>>
        responses:
          201:
            headers:
              location:
                description: The URI to the newly created resource
                example: http://localhost:7000/137

  - member:
      type: baseResource
      get:
        responses:
          200:
            body:
              schema: registration
              example: <<example-member>>
      patch:
        body:
          schema: partialregistration
          example: <<example-partialmember>>
        responses:
          200:
            body:
              schema: partialregistration
              example: <<example-member>>
      delete:
        responses:
          204:

/registrations: &registrations
  type:
    collection:
      example-collection: |
        [
          {
            "userId": "43997495",
            "firstname": "John",
            "lastname": "Doe",
            "email": "john.doe@test.hsbc.com",
            "serviceType": "curr_live_rates"
          },
          {
            "userId": "43997497",
            "firstname": "Jane",
            "lastname": "Doe",
            "email": "jane.doe@test.hsbc.com",
            "serviceType": "curr_historic_rates"
          }
        ]
      example-newmember: |
        {
          "userId": "43997007",
          "firstname": "John",
          "lastname": "Smith",
          "email": "john.smith@test.hsbc.com",
          "serviceType": "curr_live_rates"
        }

  get:
    queryParameters:
      serviceType:
        description: Filter registrations by type. Either curr_live_rates or curr_historic_rates type
        required: false


/{registrationId}:
  type:
    member:
      example-member: |
        {
          "firstname": "Max",
          "lastname": "Mustermann",
          "email": "max.mustermann@test.hsbc.com",
          "serviceType": "curr_live_rates"
        }
      example-partialmember: |
        {
          "lastname": "Khan",
          "serviceType": "curr_historic_rates"
        }
