accounting
accounting-rest
accounting-war
accounting-processor

accounting
-----------
mvn archetype:generate -DgroupId=com.koweg.accounts -DartifactId=accounting -Dversion=1.0.0-SNAPSHOT -DpackageName=com.koweg.accounts -DarchetypeGroupId=org.codehaus.mojo.archetypes -DarchetypeArtifactId=pom-root -DarchetypeVersion=1.1 -DinteractiveMode=false

accounting-rest-api
----------------------
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DartifactId=accounting-rest-api  -DgroupId=com.koweg.accounts -Dversion=1.0.0-SNAPSHOT -Dpackage=com.koweg.accounts

accounting-rest-impl
----------------------
mvn archetype:generate -DarchetypeGroupId=am.ik.archetype -DarchetypeArtifactId=spring-boot-jersey-blank-archetype -DartifactId=accounting-rest-impl -Dversion=1.0.0-SNAPSHOT -DgroupId=com.koweg.accounts -Dpackage=com.koweg.accounts


accounting-test
----------------------
mvn -o archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DartifactId=accounting-test  -DgroupId=com.koweg.accounts -Dversion=1.0.0-SNAPSHOT -Dpackage=com.koweg.accounts


