<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.koweg.accounts</groupId>
    <artifactId>accounting</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>accounting-rest-api</artifactId>
  <name>accounting-rest-api</name>

   <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.3.4</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions />
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- <plugin> -->
            <!-- <groupId>org.raml.plugins</groupId> -->
            <!-- <artifactId>raml-jaxrs-maven-plugin</artifactId> -->
            <!-- <version>1.3.4</version> -->
            <!-- <configuration> -->
            <!-- <sourceDirectory>${basedir}src/main/resources/raml</sourceDirectory> -->
            <!-- <basePackageName>com.koweg.astmgt.subscr.representation</basePackageName> -->
            <!-- <jaxrsVersion>2.0</jaxrsVersion> -->
            <!-- <useJsr303Annotations>true</useJsr303Annotations> -->
            <!-- <jsonMapper>jackson2</jsonMapper> -->
            <!-- <removeOldOutput>true</removeOldOutput> -->
            <!-- Optionally set extensions to a list of fully qualified names of classes that implement org.raml.jaxrs.codegen.core.ext.GeneratorExtension -->
            <!-- for example: <extensions> <param>com.abc.AuthorizationAnnotationExtension</param> <param>com.abc.ParameterFilterExtension</param> </extensions> Custom annotator for json schema to pojo convertor <customAnnotator>com.abc.MyCustomAnnotator</customAnnotator> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>generate</goal> -->
            <!-- </goals> -->
            <!-- <phase>generate-sources</phase> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->


            <plugin>
                <groupId>org.raml.plugins</groupId>
                <artifactId>raml-jaxrs-maven-plugin</artifactId>
                <version>1.3.4</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/raml</sourceDirectory>
                    <!-- Optionally configure outputDirectory if you don't like the default value: ${project.build.directory}/generated-sources/raml-JAX-RS -->
                    <!-- Replace with your package name -->
                    <basePackageName>com.koweg.accounts.api</basePackageName>
                    <JAX-RSVersion>2.0</JAX-RSVersion>
                    <useJsr303Annotations>false</useJsr303Annotations>
                    <jsonMapper>jackson2</jsonMapper>
                    <removeOldOutput>true</removeOldOutput>
                    <!-- Optionally set extensions to a list of fully qualified names of classes that implement org.raml.jaxrs.codegen.core.ext.GeneratorExtension -->
                    <!-- for example: <extensions> <param>com.abc.AuthorizationAnnotationExtension</param> <param>com.abc.ParameterFilterExtension</param> </extensions> Custom annotator for json schema to pojo convertor <customAnnotator>com.abc.MyCustomAnnotator</customAnnotator> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
